
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Test</title>
</head>
 <style>
    
     nav a {
        color: green;
     }

     nav > h2 {
        color: red;
        background-color: snow;
     }
        
     ul + p {
        color: rgb(250, 6, 6);
     } 

     a[herf] {
        color: red;
        text-decoration:none;
     }

     a [ class='active']{
        color: blue;
     }

     a [target=_self] {
        background-color: grey;
     }

     p:last-child::after {
        content:".....";
     }

     p:nth-child(odd)::first-letter{
        color: red;
        font-size: 30px;
      
     }
    </style>
<body>
<header>
<nav>
<div>
<h2>TOI</h2>
<h2>Menu</h2>
<ul>
<li><a href="#" target="_blank">Home</a></li>
<li><a href="#" class="active" target="_self">About</a></li>
<li><a href="#" target="_blank">Services</a></li>
<li><a href="#" target="_blank">Contact</a></li>
</ul>
</div>
<p>The times of India</p>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur,
maxime a. Deserunt distinctio doloremque repudiandae excepturi fugit
repellat nostrum culpa!
</p>
<p>read articles</p>
</nav>

</header>
</body>